{
  "name": "shelflife_backend_project",
  "version": "1.0.0",
  "description": "ShelfLife is a backend API for tracking reading activity, managing personal book lists, and joining book clubs.   It is built as a capstone project to demonstrate backend engineering skills using **Node.js, Express, PostgreSQL, and modern best practices**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
